spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grafys?useSSL=false&serverTimezone=America/Asuncion&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=126845
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.web.pageable.default-page-size=20
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.location=c:/tmp
podac.tech.ruta.imagenes=c:/grafys/img/
podac.tech.ruta.cv=c:/grafys/doc/
#spring.servlet.multipart.location=/tmp
#podac.tech.ruta.imagenes=/grafys/img/
#podac.tech.ruta.cv=/grafys/doc/
podac.tech.version=1.0.2
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB